<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    ul{
    list-style: none;
    }
    li{
        float: left;
        color:;
        padding: 10px;
        border: 3.5px solid black;
        font-size:xx-large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman',sans-serif;

    }
    li:hover{
        background-color: rgb(188, 92, 44);
        color:blue;
    }
    </style>
</head>
<body>


    <style>
 
        body { 
           background-image: url(https://i.pinimg.com/originals/8f/f5/55/8ff555596c93c71d5bc9e5bc5e52e37e.gif);
           background-size:cover;
            background-repeat: no-repeat;
            
            }
       </style>

    <ul>
        <li>Home</li>
        <li>Article</li>
        <li>A propos</li>
        <li>Contact</li>
    </ul><br><br>


<br><br><br><br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae asperiores nisi molestiae fuga fugit vel perferendis rem saepe vitae explicabo, blanditiis illo iusto debitis odio ipsam enim iste aliquam itaque?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis cum in sunt voluptatibus, quos voluptate quaerat delectus repellendus animi laborum molestiae natus velit et fugit ut illum autem asperiores?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat nam voluptatem similique quod iure facilis quidem quo cum doloremque excepturi velit corrupti, qui veritatis beatae voluptas ratione, numquam quia.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolorum error accusamus ut aperiam reiciendis id quo iure itaque! Placeat modi veniam quod eius sapiente earum aliquam qui harum. Inventore.</p>
</body>
</html>